# === REQUIRED ===
RD_API_KEY=your_realdebrid_api_key

# === Paths ===
UID=1000
GID=1000
RCLONE_MOUNT_PATH=/mnt/data/media/remote/realdebrid/__all__                       # Critical: Mount point for rclone remote
SYMLINK_BASE_PATH=/mnt/data/symlinks                                              # Media libraryia server.
FINAL_LIBRARY_PATH=/mnt/data/library                                              # Media libraryia server.
DOWNLOAD_COMPLETE_PATH=/mnt/data/library/complete                                 # Final library sub folder.

# === Network ===
PORT=5002                            # WebUI port (change for multiple instances)
CONTAINER_NAME=rd_symlink_manager    # Container identifier

# === Media Server ===
MEDIA_SERVER=plex            # Supported: plex/emby
PLEX_TOKEN=your_plex_token
PLEX_LIBRARY_NAME=Movies     # Library name in plex for scanning
PLEX_SERVER_IP=192.168.1.100
SCAN_DELAY=300               #Plex scan delay second for rename tools
# Emby Configuration (commented out below for using emby)
EMBY_LIBRARY_NAME=
EMBY_API_KEY=                          # Your Emby API key
EMBY_SERVER_IP=192.168.1.100           # Emby IP

# === Downloads ===only trigger when ENABLE_DOWNLOADS=true
ENABLE_DOWNLOADS=false       # true = Direct downloads | false = Symlink-only mode
MOVE_TO_FINAL_LIBRARY=true   # true = auto-move, false = external renamer
DELETE_AFTER_COPY=false      # Delete files after copying (not recommended)
MAX_CONCURRENT_TASKS=3       # Parallel download limit (only when ENABLE_DOWNLOADS=true)

# === Advanced ===
REMOVE_WORDS=hhd800.com@,-PPV,[BT-btt.com]    # Words to strip from filenames
LOG_LEVEL=INFO
LOGS_PATH=./logs
